DATABASE_URL=postgresql://neondb_owner:npg_gmB6hvIxO8fL@ep-dawn-leaf-admioxy9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
JWT_SECRET=clave_super_secreta
VITE_API_URL=http://localhost:3000
N8N_WEBHOOK_URL=http://localhost:5678/webhook/recover-password
FRONTEND_URL=http://localhost:5173


